Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):14
Number of King, Queen, Bishop, Rook, Knight (space between):8 8 8 8 8
Position of Pieces [Piece, Pos]:
[King,a1]
[King,a7]
[King,c1]
[King,g7]
[King,h0]
[Bishop,b5]
[Bishop,e4]
[Bishop,h5]
[Rook,d6]
[Rook,f2]
[Knight,b4]
[Knight,e1]
[Knight,e7]
[Knight,h4]
[King,a0]
[King,c3]
[King,g5]
[Queen,a3]
[Queen,g0]
[Queen,f7]
[Queen,c5]
[Queen,e3]
[Queen,d1]
[Queen,g3]
[Queen,a6]
[Bishop,b1]
[Bishop,e5]
[Bishop,h3]
[Bishop,c6]
[Bishop,h2]
[Rook,d4]
[Rook,h7]
[Rook,e0]
[Rook,b7]
[Rook,g2]
[Rook,a5]
[Knight,b2]
[Knight,f5]
[Knight,f3]
[Knight,d2]
