Rows:14
Cols:14
Number of Obstacles:10
Position of Obstacles (space between):i13 k3 a11 d9 l7 i1 m5 h7 d1 j5
K (Minimum number of pieces left in goal):28
Number of King, Queen, Bishop, Rook, Knight (space between):24 22 16 15 21
Position of Pieces [Piece, Pos]:
[Queen,e6]
[Bishop,j8]
[Bishop,n10]
[King,l6]
[Rook,j1]
[Rook,n11]
[Queen,h10]
[Queen,i10]
[Knight,d5]
[King,a2]
[Knight,b4]
[Rook,g1]
[Rook,l13]
[King,f0]
[King,h11]
[King,b1]
[Queen,a13]
[Queen,c4]
[Bishop,g9]
[King,d7]
[King,c0]
[Queen,k12]
[Bishop,b12]
[Rook,h2]
[Queen,e9]
[Knight,h0]
[King,m3]
[Queen,k8]
[Bishop,c6]
[Bishop,e2]
[Rook,k13]
[Queen,g13]
[Knight,b11]
[King,e13]
[King,f3]
[Rook,d0]
[King,b5]
[Knight,b2]
[Knight,c3]
[Knight,i11]
[Bishop,e1]
[Knight,l5]
[Knight,i5]
[Bishop,k2]
[Rook,g12]
[King,l2]
[King,n7]
[King,l8]
[Knight,h6]
[King,n3]
[Knight,d8]
[King,k10]
[Knight,a5]
[King,b7]
[Bishop,g5]
[King,d4]
[Queen,i6]
[Queen,e7]
[Knight,e3]
[Queen,a0]
[Bishop,i0]
[Knight,n4]
[Knight,d6]
[King,h1]
[Rook,i9]
[Rook,m6]
[Bishop,h13]
[Queen,a3]
[Rook,n13]
[Rook,l12]
[Bishop,c2]
[Rook,g3]
[Queen,n5]
[Bishop,m10]
[Queen,a8]
[King,a12]
[King,a1]
[Queen,l1]
[Queen,g0]
[Bishop,f8]
[Queen,h8]
[Queen,d10]
[Queen,f7]
[Knight,n9]
[Knight,h3]
[Knight,c5]
[Rook,a4]
[Knight,a6]
[Queen,b6]
[King,j9]
[King,b8]
[Knight,b10]
[Queen,m11]
[Bishop,i7]
[Knight,g11]
[King,i3]
[Bishop,h12]
[Rook,g10]
